{
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "C_Cpp.dimInactiveRegions": false,
    "python.jediEnabled": false,
    "python.pythonPath": "/Users/tomotaka.yamasaki/.pyenv/shims/python3",
}